import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
class employees
{
    int e_id;
    int e_age;
    
    employees( int e_id ,int e_age)
    {
        Scanner kl=new Scanner(System.in);
        this.e_id=e_id;
        this.e_age=e_age;
       
        
    }
   /* void get_emp()
    {
         if(e_id>=10 && e_id<=1000 && e_age>=18 && e_age<=50 )
         {
             
             if(e_age<=30)
             {
                 System.out.print(e_id+" "+e_age);
             }
            
         }
        else{
            System.out.print("Invalid data");
        }
    }*/
    
}


public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner kl=new Scanner(System.in);
     int n=kl.nextInt();
        if(n>=1&&n<10)
        {
           employees empy[]= new employees[n]; 
            
            for(int i=0;i<n;i++)
            {
                int e_id=kl.nextInt();
               int e_age=kl.nextInt();
                if(e_id>=10 && e_id<=1000 && e_age>=18 && e_age<=50)
                {
                    empy[i] = new employees(e_id, e_age);
                }
                else
                {
                    System.out.println("Invalid data");
                }
            }
            for (int i=0;i<n;i++)
            {
                if(empy[i].e_age <= 30)
                {
                    System.out.println(empy[i].e_id+" "+empy[i].e_age);
                }
            }
        }
        else
        {
             System.out.println("Invalid input");
        }
        
        
    }
}
